.header{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    position: fixed;
   z-index: 1;
    border-bottom: 1px solid rgb(219, 219, 219);

}
.logo-header:hover{
    cursor: pointer;
    transform: scale(1.1);
    
}
.logo-header img{
    width: 30px;
    margin-left: 30px;
    
}
.center-header{
    font-size: 20px;
    font-weight: bold;
    transition: 0.15s;
}
.center-header:hover{
    color: green;
    cursor: pointer;
    transform: scale(1.5);
}
.sign-in{
    font-size: 20px;
    margin-right: 50px;
    transition: 0.15s;
    align-items: center;
    padding: 5px 15px;
    border-radius: 15px;
 
}
.sign-in:hover{
    background-color: lightblue;
   
    cursor: pointer;
    
    transform: scale(1.1);

}
.container-form.active-popup{
    transform: scale(1);
}

.pic-cover{
    object-fit: contain;
    width: 100%;
}
.text-in-cover{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: rgb(55, 199, 139);
   
    padding: 10px;
    z-index: 2;
}
.text-in-cover span{
    position: absolute;
    display: block;
    padding-left: 20px;
    font-size: 20px;
    color: black;
    margin-top: 0;
}





/*login style*/
.container-form{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(87, 124, 179);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 450px;
    margin: 0 auto;
    top: 25%;
   position: fixed;
   overflow: hidden;
   transform: scale(0);
   left: 40%; 
   z-index: 99;
   transition: tranform .8s ease height .2s ease;
}
.container-form.active{
    height: 630px;
}

.container-form.active .form-login-box{
    position: absolute;
    transition: none;
    transform: translateX(-500px);
}
.container-form.active .form-register-box{
    transition: transform .18s ease;
    transform: translateX(0);
}
.container-form .form-login-box{
    
    transform: translateX(0);
}
.container-form .form-register-box{
    position: absolute;
    transition: none;
    transform: translateX(500px);
}

.icon{
    color: #333;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    text-align: center;
    padding: 10px 10px;
    border-bottom-left-radius: 10px;
    transition: 0.15s ease-in;
  
}
.icon:hover{
    background-color: green;
}



.login-form{
  
    width: 350px;
    
}

  .profil-login{
    width: 50px;
    margin-left: 150px;
  }
  .login-form h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    color: #333;
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .input {
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: 95%;
  }
   .remember{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .remember input{
    width: 20px;
  }
  .forget-link{
    color: rgb(20, 1, 165);
    text-decoration: none;
  }
  .forget-link:hover{
    text-decoration: underline;
    color: red;
  }
 .submit{
    background-color: #f44336;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    width: 100%;
  }
.submit:hover {
    background-color: #e53935;
    opacity: 0.5;
  }
  .line{
    content: '';
    display: block;
    width: auto;
    height: 2px;
    background-color: #414040;
    border-radius: 5px;
    margin: 20px; 
 }
 .group-name{
    display: grid;
    grid-template-columns: 1fr 1fr;
   column-gap: 20px;
 }
 .last{
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: 90%;
 }
 .profile{
    display: flex;
    flex-direction: row;
    
    align-items: center;
 }
 .profile img{
    width: 60px ;
 }
 .title{
    padding-left: 10px;
 }
 .title-register{
    font-size: 30px;
 }
 .line-register-form{
    content: '';
    display: block;
    width: auto;
    height: 2px;
    background-color: #414040;
    margin: 10px;
 }
 .login-link {
    text-align: center;
 }
 .link-register{
    color: rgb(20, 1, 165);
    text-decoration: none;
 }
 .link-register:hover{
    text-decoration: underline;
    color: red;
 }
 .register-link {
    text-align: center;
 }
 .link-login{
    color: rgb(20, 1, 165);
    text-decoration: none;
 }
 .link-login:hover{
    text-decoration: underline;
    color: red;
 }















 