*{
  font-family: 'Times New Roman', Times, serif;
  margin: 0 ;
 
}
.header{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
    border-bottom: 1px solid rgb(219, 219, 219);
    margin-bottom: 100px;

}
.logo-and-search{

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  padding-left: 30px;
}
.search{
  margin-right: 50px;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;

}
.search p{
  font-size: 20px;
}
.search .search-button {
  font-size: 22px;
  cursor: pointer;
  

}
.logo-and-search input{
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
}
.logo-and-search .logo-header:hover{
    cursor: pointer;
    /* transform: scale(1.1);
     */
}
.logo-header img{
    width: 30px;
    /* margin-left: 30px; */
    
}
.nav-bar{
  
 
  font-size: 18px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 30px;
}
.nav-bar a{
  text-decoration: none ;
  color: black;

  border-radius: 10px;
  padding: 10px 10px;
  transition: .15s;
}
.nav-bar a:hover{
 background-color: lightblue;
 scale: 1.3;
}
.sign-in{
    font-size: 20px;
    display: flex ;
    flex-direction: row;
    width: 15%;

 
}

.curt{
  margin-right: 20px;
  cursor: pointer;
}







